spring.application.name=petshare
server.port=8081

spring.datasource.url=jdbc:postgresql:localhost:5432/petshare_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Keycloak
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/PetShare
# keycloak.auth-server-url=http://localhost:8080
# keycloak.realm=PetShare
# keycloak.resource=petshare-backend
# keycloak.public-client=true
# keycloak.credentials.secret=dwwrWlF1UAduG59cRIboKAtlTFEtwPMn
# keycloak.bearer-only=true