spring.application.name=petshare
server.port=8181

spring.datasource.url=jdbc:postgresql:localhost:5432/petshare_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/petshare
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/petshare/protocol/openid-connect/certs